# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfeabca8ea802dd627902e4d5da5ca23d3dcb025a500616c25b9b94c4cac8f57f655d16c9597eb3dbc75068e992402d54d75e55ce3e3e31a4b042a7d27e35443

test:
  secret_key_base: 09b2d7295fdb1ab7dbbcbc6558948bc32d7c3f00596927fe52a55eb2658398f914bf78087ac00f0951cde2468ccb4f66eed52c8105f8d6455e9a86ea611a8bf6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
